<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Kut.Cards - The all in one Debate website</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="static/css/styles.css" rel="stylesheet" />
    </head>
	
		<style>
			  .lds-roller {
				  display: inline-block;
				  position: relative;
				  width: 80px;
				  height: 80px;
				}
				.lds-roller div {
				  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) 15;
				  transform-origin: 40px 40px;
				}
				.lds-roller div:after {
				  content: " ";
				  display: block;
				  position: absolute;
				  width: 7px;
				  height: 7px;
				  border-radius: 50%;
				  background: #fff;
				  margin: -4px 0 0 -4px;
				}
				.lds-roller div:nth-child(1) {
				  animation-delay: -0.036s;
				}
				.lds-roller div:nth-child(1):after {
				  top: 63px;
				  left: 63px;
				}
				.lds-roller div:nth-child(2) {
				  animation-delay: -0.072s;
				}
				.lds-roller div:nth-child(2):after {
				  top: 68px;
				  left: 56px;
				}
				.lds-roller div:nth-child(3) {
				  animation-delay: -0.108s;
				}
				.lds-roller div:nth-child(3):after {
				  top: 71px;
				  left: 48px;
				}
				.lds-roller div:nth-child(4) {
				  animation-delay: -0.144s;
				}
				.lds-roller div:nth-child(4):after {
				  top: 72px;
				  left: 40px;
				}
				.lds-roller div:nth-child(5) {
				  animation-delay: -0.18s;
				}
				.lds-roller div:nth-child(5):after {
				  top: 71px;
				  left: 32px;
				}
				.lds-roller div:nth-child(6) {
				  animation-delay: -0.216s;
				}
				.lds-roller div:nth-child(6):after {
				  top: 68px;
				  left: 24px;
				}
				.lds-roller div:nth-child(7) {
				  animation-delay: -0.252s;
				}
				.lds-roller div:nth-child(7):after {
				  top: 63px;
				  left: 17px;
				}
				.lds-roller div:nth-child(8) {
				  animation-delay: -0.288s;
				}
				.lds-roller div:nth-child(8):after {
				  top: 56px;
				  left: 12px;
				}
				@keyframes lds-roller {
				  0% {
					transform: rotate(0deg);
				  }
				  100% {
					transform: rotate(360deg);
				  }
				}

    
		.masthead .container.position-relative .row.justify-content-center .col-xl-6 .text-center.text-white center .mb-5 {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
        .masthead .container.position-relative .row.justify-content-center .col-xl-6 .text-center.text-white center .mb-5 {
    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}

        </style>
    
<body>
        <a name="top"></a>
		<!-- Navigation-->
        <nav><p style = "text-align: right;"> <strong> Login/Sign Up&nbsp; &nbsp; &nbsp; </strong></p>
            <div class="container">
              
              
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
						  <center>
                            <img src="/static/assets/LOGO.png" width="300" height="300" alt=""/>
							  <h1 class="mb-5" style="color:sa;"><u>Kut.Card</u></h1>
								</center>
                            <!-- Page description-->
                            <form class="form-subscribe" id="contactForm" data-sb-form-api-token="API_TOKEN" method="post">
                              
                                <div class="row">
                                    <div class="col">
                                        <input class="form-control form-control-lg" name = "URL" id="URL" type="URL_Link" placeholder="Paste URL Here" >
                                      <div class="invalid-feedback text-white" data-sb-feedback="URLAddress:required">Please enter a valid URL.</div>
                                        <div class="invalid-feedback text-white" data-sb-feedback="URLAddress:URL">URL is not valid.</div>
                                    </div>
                                    <div class="col-auto">
										<button type="submit" class="btn btn-primary" >Kut!</button>
                    
										</div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
								  </div>
                                </div>
                                <!-- Submit success message-->
                                <!---->
                                <!-- This is what your users will see when the form-->
                                <!-- has successfully submitted-->
                                <div class="d-none" id="submitSuccessMessage">
                                    <div class="text-center mb-3">
                                        <div class="fw-bolder">URL submission successful!</div>
                                       
									<div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
									<p class="blink">Loading </p>
                                
                                    </div>
                                </div>
                                <!-- Submit error message-->
                                <!---->
                                <!-- This is what your users will see when there is-->
                                <!-- an error submitting the form-->
                                <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            </form>
                      </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Icons Grid-->
        <section class="features-icons bg-light text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                          <div class="features-icons-icon d-flex"><i class="bi-window m-auto text-primary"></i></div>
                          <h3>Kut.Cards</h3>
                            <p class="lead mb-0">Kut.Cards creates debate cards for you! Just paste in your link and we will Kut the card for you.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-layers m-auto text-primary"></i></div>
                            <h3>Kut Browser Extension</h3>
                            <p class="lead mb-0">Have the power of Kut.Cards within your favorite web browser.&nbsp; &nbsp;</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-terminal m-auto text-primary"></i></div>
                            <h3>&nbsp; &nbsp; GitHub&nbsp; &nbsp;</h3>
                            <p class="lead mb-0">Discover how its made and all the upcoming Kut project.&nbsp; &nbsp;&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image Showcases-->
        <section class="showcase">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('static/assets/img/bg-showcase-1.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>Kut.Cards&nbsp; &nbsp;&nbsp;</h2>
                      <p class="lead mb-0">Kut.Cards uses machine learning algorithms to cut verbatimized debate cards for you. Don't waste your time cutting when Kut.Cards can do it in seconds.</p>
                      <p class="lead mb-0">&nbsp;</p>
                        <p class="lead mb-0"><strong><a href="#top">Try It Out Now! </a> </strong></p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 text-white showcase-img" style="background-image: url('static/assets/img/bg-showcase-3.jpg')"></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h2>Kut Browser Extension</h2>
                        <p class="lead mb-0">Newly improved, and full of great utility features, Kut.Cards browser extension combines the power of the Kut.Cards website and the convenience of your web browser.</p>
                      <p class="lead mb-0">&nbsp;</p>
                        <p class="lead mb-0"><a HREF="Kut_Extension"><strong>Learn More</strong> </a> </p>
<p class="lead mb-0">&nbsp;</p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('static/assets/img/bg-showcase-2.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>GitHub&nbsp;</h2>
                      <p class="lead mb-0"> Learn how Kut. Cards works. Visit our Github to see Kut.cards source code and see the new features and projects to soon to come. </p>
                      <p class="lead mb-0">&nbsp;</p>
                      <p class="lead mb-0"><strong><a href="https://github.com/Ozookevin/Kut.cards">Visit Our GitHub&nbsp;</a></strong></p>
                        <p class="lead mb-0">&nbsp;</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <ul class="list-inline mb-2">
                          
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Ozoo Design 2022. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-4">
                              <a href="https://www.facebook.com/microwavpopcorn"><i class="bi-facebook fs-3"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="https://twitter.com/KutCards"><i class="bi-twitter fs-3"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/kevozoo/?hl=en"><i class="bi-instagram fs-3"></i></a>
                            </li>
                      </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
